
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>William Eaves Steel Fabrication</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">William Eaves<br><span>Steel Fabrication</span></div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Strength. Precision. Craftsmanship.</h1>
      <p>William Eaves Steel Fabrication – Trusted Experts in Structural & Custom Steelwork</p>
      <div class="hero-buttons">
        <a href="#" class="btn primary">Request a Quote</a>
        <a href="#" class="btn secondary">View Our Work</a>
      </div>
    </div>
  </header>

  <section class="features">
    <div class="feature">
      <img src="https://img.icons8.com/ios-filled/50/I-beam.png" alt="Custom Steel Solutions">
      <h3>Custom Steel Solutions</h3>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/ios/50/steel-structure.png" alt="Structural Fabrication">
      <h3>Structural Fabrication</h3>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/ios-filled/50/clock.png" alt="On-Time, Every Time">
      <h3>On-Time, Every Time</h3>
    </div>
  </section>
</body>
</html>
