
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #1a1a1a;
  background-color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('https://images.unsplash.com/photo-1608634007571-61c5df2677cf') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-text {
  text-align: center;
  margin-top: 20vh;
  padding: 0 1rem;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.primary {
  background-color: #0078A0;
  color: white;
}

.secondary {
  background-color: white;
  color: #0078A0;
  border: 2px solid #0078A0;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 4rem 2rem;
  background-color: #f5f5f5;
}

.feature {
  text-align: center;
  width: 30%;
}

.feature img {
  height: 50px;
  margin-bottom: 1rem;
}
